<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:textSize="20sp"
        android:maxLength="40"
        android:layout_weight="10"
        android:text="">
    </TextView>
</LinearLayout>
