<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A3"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="798dp"
        android:layout_height="181dp"
        android:layout_marginStart="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_1" />

    <Button
        android:id="@+id/button"
        android:layout_width="607dp"
        android:layout_height="50dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="412dp"
        android:backgroundTint="#AA30A9"
        android:text="sign in"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="603dp"
        android:layout_height="44dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/fff"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="100dp"
        android:text="password"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="603dp"
        android:layout_height="44dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/fff"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="100dp"
        android:text="login"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

</androidx.constraintlayout.widget.ConstraintLayout>