<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A3"
    tools:context=".TV_2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="664dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Самые популярные песни 2023"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="909dp"
        android:layout_height="417dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/fff1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="10dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#FCF6DF"
                android:paddingRight="60dp"
                tools:srcCompat="@drawable/m1000x1000" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Краш"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="NILETTO"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="03:32"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="10dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingRight="60dp"
                tools:srcCompat="@drawable/_668514403_3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Ягода малинка"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="ХАБИБ"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="03:32"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_marginTop="158dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="10dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingRight="60dp"
                tools:srcCompat="@drawable/_zda735j1lw6ql7h8ub1xbkx3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Покинула чат"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Клава Кока"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="03:32"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="235dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="10dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingRight="60dp"
                tools:srcCompat="@drawable/m1000x1000" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Краш"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Клава Кока"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="03:32"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="315dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="10dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingRight="60dp"
                tools:srcCompat="@drawable/m1000x1000" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Краш"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="Клава Кока"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="03:32"
                android:textSize="24sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:background="#FDA31717"
            android:backgroundTint="#EC0F0F">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0808"
                android:backgroundTint="#10EC61"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="100dp"
            android:background="#00FFFFFF">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0808"
                tools:ignore="SpeakableTextPresentCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="178dp"
            android:background="#FDA31717"
            android:backgroundTint="#EC0F0F">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0808"
                android:backgroundTint="#10EC61"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="255dp"
            android:background="#FDA31717"
            android:backgroundTint="#EC0F0F">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0808"
                android:backgroundTint="#10EC61"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="335dp"
            android:background="#FDA31717"
            android:backgroundTint="#EC0F0F">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0808"
                android:backgroundTint="#10EC61"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>