<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
    <group>
        <clip-path
            android:pathData="M0,0h375v812h-375z"/>
        <path
            android:pathData="M0,0h375v812h-375z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M0,-165h1198v900h-1198z"
            android:fillColor="#253334"/>
        <path
            android:pathData="M0,693h406v119h-406z"
            android:fillColor="#253334"/>
        <path
            android:pathData="M182.87,308.37V305.2C182.87,302.33 185.17,300 188,300C190.83,300 193.13,302.33 193.13,305.2V308.37C193.13,311.24 190.83,313.57 188,313.57C185.17,313.57 182.87,311.24 182.87,308.37ZM133.26,324.64C134.21,326.31 135.94,327.24 137.71,327.24C138.58,327.24 139.46,327.02 140.27,326.55C142.72,325.11 143.57,321.93 142.15,319.44L140.59,316.7C139.17,314.21 136.04,313.35 133.58,314.79C131.13,316.23 130.29,319.41 131.7,321.9L133.26,324.64ZM235.73,326.55C236.54,327.02 237.42,327.24 238.29,327.24C240.06,327.24 241.79,326.31 242.74,324.64L244.3,321.9C245.71,319.41 244.87,316.23 242.42,314.79C239.97,313.36 236.83,314.21 235.41,316.7L233.85,319.44C232.43,321.93 233.27,325.11 235.73,326.55ZM275.12,364.59C275.99,364.59 276.87,364.37 277.68,363.89L280.38,362.31C282.83,360.87 283.67,357.69 282.26,355.2C280.84,352.71 277.7,351.86 275.25,353.3L272.55,354.88C270.09,356.32 269.25,359.5 270.67,361.99C271.62,363.66 273.34,364.59 275.12,364.59ZM288.45,456.87C281.79,470.27 263.17,479.26 242.13,479.26C227.71,479.26 214.19,475.04 205.01,467.82C199.74,471.47 194.19,473.83 188.68,474.55C188.43,474.58 188.18,474.6 187.94,474.59C187.73,474.59 187.52,474.58 187.32,474.55C181.81,473.83 176.26,471.47 170.99,467.82C161.81,475.04 148.3,479.26 133.87,479.26C112.82,479.26 94.21,470.27 87.55,456.87C86.82,455.4 86.82,453.66 87.55,452.19C92.46,442.3 103.7,434.81 117.93,431.56C110.55,420.93 107.85,408.36 111.19,397.62C111.6,396.3 112.51,395.21 113.72,394.57C122.14,390.11 132.84,389.79 143.24,393.49C144.79,388.3 147.22,383.78 150.51,380.26C151.64,379.06 153.26,378.47 154.89,378.68C157.58,379.04 160.28,379.78 162.96,380.87C168.38,369.24 176.38,360.56 185.86,356.15C187.22,355.52 188.78,355.52 190.14,356.15C199.61,360.56 207.61,369.23 213.04,380.86C215.71,379.77 218.42,379.04 221.11,378.68C222.74,378.47 224.36,379.06 225.49,380.26C228.79,383.78 231.21,388.3 232.76,393.49C243.17,389.79 253.85,390.11 262.28,394.57C263.49,395.2 264.4,396.3 264.8,397.62C268.15,408.36 265.45,420.93 258.07,431.56C272.3,434.81 283.54,442.3 288.45,452.18C289.18,453.66 289.18,455.4 288.45,456.87ZM226.34,442.11C231.91,440.71 237.44,437.82 242.32,433.67C252.27,425.2 257.49,412.86 255.56,402.89C249.53,400.52 242.02,400.88 234.61,403.9C235.32,413.61 233.59,424.6 229.33,435.42C228.42,437.72 227.42,439.95 226.34,442.11ZM171.95,385.94C177.86,390.21 183.37,396.12 187.99,403.18C192.63,396.04 198.14,390.14 204.03,385.9C200.08,377.24 194.43,370.47 188,366.73C181.56,370.48 175.9,377.27 171.95,385.94ZM133.68,433.67C138.55,437.82 144.09,440.71 149.66,442.11C148.58,439.95 147.58,437.72 146.67,435.42C142.41,424.6 140.68,413.61 141.39,403.9C133.98,400.88 126.47,400.51 120.44,402.89C118.51,412.86 123.72,425.2 133.68,433.67ZM162.89,460.92C160.68,458.66 158.57,456.17 156.59,453.48C146.43,453.31 135.82,449.08 127.09,441.64C126.72,441.33 126.36,441.01 126,440.69C113.51,442.26 103.03,447.49 98.11,454.53C104.1,463.08 118.26,468.86 133.87,468.86C144.95,468.86 155.55,465.89 162.89,460.92ZM186.01,421.68C180.89,408.72 172.35,398.04 163.36,392.64C163.11,392.52 162.88,392.38 162.65,392.23C160.53,391.02 158.38,390.11 156.25,389.54C154.13,392.63 152.7,396.57 151.99,401.07C151.98,401.34 151.94,401.62 151.88,401.89C150.69,410.57 152.1,421.17 156.2,431.55C160.33,442.03 166.7,451.02 173.74,456.93C173.9,457.05 174.06,457.18 174.21,457.32C178.03,460.43 182.02,462.64 185.95,463.69C192.25,454.55 192.38,437.84 186.01,421.68ZM219.8,431.55C223.89,421.18 225.31,410.58 224.13,401.9C224.06,401.62 224.02,401.34 224,401.06C223.29,396.57 221.87,392.62 219.74,389.54C217.65,390.1 215.53,390.98 213.43,392.17C213.15,392.37 212.85,392.55 212.53,392.69C205.55,396.9 198.82,404.31 193.75,413.63C194.38,415 194.97,416.4 195.53,417.82C201.35,432.56 202.45,447.63 199.08,459.36C199.99,458.73 200.9,458.04 201.8,457.31C201.94,457.17 202.09,457.05 202.24,456.94C209.29,451.03 215.67,442.03 219.8,431.55ZM277.89,454.53C272.96,447.49 262.49,442.26 250,440.69C249.64,441.01 249.28,441.33 248.91,441.64C240.17,449.08 229.57,453.31 219.4,453.48C217.43,456.17 215.32,458.66 213.11,460.92C220.45,465.89 231.05,468.86 242.13,468.86C257.74,468.86 271.9,463.08 277.89,454.53ZM237.73,493.02C235.59,491.13 232.35,491.35 230.49,493.52C227.26,497.29 211.93,502.59 188,502.59C164.07,502.59 148.74,497.29 145.51,493.52C143.65,491.35 140.41,491.13 138.27,493.02C136.13,494.9 135.91,498.19 137.77,500.36C145.79,509.69 169.84,513 188,513C206.16,513 230.21,509.69 238.23,500.36C240.09,498.19 239.86,494.9 237.73,493.02ZM120.57,382.92C123.29,383.69 126.13,382.08 126.89,379.32C134.56,351.71 159.69,332.43 188,332.43C216.31,332.43 241.44,351.71 249.11,379.32C249.74,381.61 251.8,383.11 254.04,383.11C254.5,383.11 254.97,383.05 255.43,382.92C258.16,382.14 259.75,379.26 258.98,376.5C250.07,344.42 220.88,322.02 188,322.02C155.12,322.02 125.93,344.42 117.02,376.5C116.25,379.26 117.84,382.14 120.57,382.92ZM188,495.51C192.41,495.51 207.2,495.04 212.46,488.9C214.32,486.73 214.1,483.45 211.96,481.56C209.83,479.68 206.61,479.9 204.75,482.04C203.58,483.11 197.51,485.11 188,485.11C178.49,485.11 172.42,483.11 171.25,482.03C169.38,479.9 166.17,479.68 164.04,481.56C161.9,483.45 161.68,486.73 163.54,488.9C168.81,495.04 183.59,495.51 188,495.51ZM95.62,362.31L98.32,363.89C99.13,364.37 100.01,364.59 100.88,364.59C102.65,364.59 104.38,363.66 105.33,361.99C106.75,359.5 105.91,356.32 103.45,354.88L100.75,353.3C98.3,351.86 95.16,352.71 93.74,355.2C92.33,357.69 93.17,360.87 95.62,362.31Z"
            android:fillColor="#ffffff"/>
    </group>
</vector>
